[default]
# 服务端或者客户端。
mode = client

[client]
# 服务端IP。
endIP = "33.33.33.1"
# 服务端HTTP服务端口。
endHttpPort = 51820
# 服务端UDP服务端口。
endUdpPort = 51821
# 客户端通告的子网。
subnet = "192.168.1.0/24"
# 要通过隧道进行通信的子网。
otherSubnet = "192.168.2.0/24"
